笔记保存架构图
================

前端 (app.js)
    │
    │ POST /api/save-stream
    │ { content, type: 'note', options: { summarize: true/false } }
    │
    ▼
服务器 (server.js)
    │
    │ syncJournalWithStream()
    │
    ▼
同步模块 (journal-sync.js)
    │
    ├─► saveToObsidian(content, 'note', options)
    │       │
    │       ├─► 步骤 1: extractMetadata(content, config)
    │       │       └─► AI 调用 → { title, author, source, published }
    │       │
    │       ├─► 步骤 2: generateTags(content, config)
    │       │       └─► AI 调用 → ["标签1", "标签2", "标签3"]
    │       │
    │       ├─► 步骤 3: classifyNote(content, config, baseDir)
    │       │       ├─► getFolderStructure(baseDir)
    │       │       └─► AI 调用 → { folder: "文件夹名", reason: "理由" }
    │       │
    │       ├─► 步骤 4: summarizeContent(content, config) [仅总结模式]
    │       │       └─► AI 调用 → 结构化笔记内容
    │       │
    │       └─► 生成 frontmatter + 保存文件
    │               └─► /Obsidian/{folder}/{title}.md
    │
    ├─► syncToFlomo(content)
    ├─► syncToNmem(content, title)
    └─► syncToMemU(content)


AI 分类模块 (note-classifier.js)
=====================================

callAI(config, systemPrompt, userPrompt)
    │
    ├─► extractMetadata()
    │   └─► 提取：标题、作者、来源、发布时间
    │
    ├─► generateTags()
    │   └─► 生成：1-3 个语义标签
    │
    ├─► classifyNote()
    │   └─► 选择：最合适的文件夹
    │
    └─► summarizeContent()
        └─► 生成：摘要 + 关键信息 + 正文 + 原文摘录


文件结构
========

Obsidian 目录/
├── 2026-03-10 日记.md          # 日记文件（按日期）
├── 人工智能在医疗领域的应用.md   # 笔记文件（按标题）
├── 子文件夹1/
│   └── 笔记文件.md
└── 子文件夹2/
    └── 笔记文件.md


Frontmatter 格式
================

日记：
---
title: 2026-03-10 日记
date: 2026-03-10
source: user-input
date created: 2026-03-10
date modified: 2026-03-10 22:30:00
tags:
  - 日记
  - flomo
---

笔记：
---
title: 人工智能在医疗领域的应用
source: 科技日报
author: 张三
published: 2026-03-10
date created: 2026-03-10
date modified: 2026-03-10 22:30:00
tags:
  - 网页内容
  - 人工智能
  - 医疗技术
---
